# distributed-dictionary

./: DistribuedDictionary.sln
DistributedDictionary/: DistributedDictionary.csproj  DistributedDictionary.http  Program.cs
DistributedDictionary.ActorAbstractions/: Class1.cs  DistributedDictionary.ActorAbstractions.csproj
DistributedDictionary.ActorAbstractions/AccessControl/: IUserAgentActor.cs
DistributedDictionary.ActorAbstractions/DictionaryEntry/: EntryDefinition.cs  IDictionaryEntryActor.cs
DistributedDictionary.ActorAbstractions/Search/: ISearchActor.cs
DistributedDictionary.ActorAbstractions/Terms/: ITermDefinitionActor.cs  TermDefinition.cs
DistributedDictionary.Actors/: Class1.cs  DistributedDictionary.Actors.csproj
DistributedDictionary.Actors/AccessControl/: UserAgentActor.cs
DistributedDictionary.Actors/Data/: DictionaryPersistence.cs  ReferenceDataService.cs
DistributedDictionary.Actors/Search/: SearchActor.cs
DistributedDictionary.Actors/Terms/: TermDefinitionActor.cs  TermDefinitionState.cs
DistributedDictionary.Silo/: DistributedDictionary.Silo.csproj  Program.cs
DistributedDictionary.Silo/Properties/: launchSettings.json
DistributedDictionary/Properties/: launchSettings.json
DistributedDictionary/SearchDefinitionsByQuery/: GetDefinitionsByQueryEndpoint.cs
DistributedDictionary/Terms/GetDefinitionByTerm/: GetDefinitionByTermEndpoint.cs
DistributedDictionary/Terms/UpdateDefinitionByTerm/: UpdateDefinitionByTermEndpoint.cs
HanBaoBaoWeb/: AccessControl.cs  DictionaryEntry.cs  Program.cs  Search.cs
HanBaoBaoWeb/Data/: ReferenceDataService.cs
site/: package-lock.json
