<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.1" />
      <PackageReference Include="OrleansDashboard" Version="8.2.0" />
    </ItemGroup>

</Project>
